# MongoDB 
MONGO_URI=mongodb+srv://shashankupadhya813:dGw5coRkG2oMrnCQ@cluster0.141rfwm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JSON Web Token Secret
JWT_SECRET=86906825-5d16-4314-b226-fdf145b67d95

# Nodemailer configuration (for sending OTP emails)
# Use a service like Gmail's "App Passwords" or a dedicated email service like SendGrid
EMAIL_USER=shashankupadhya813@gmail.com
EMAIL_PASS=crtv tpzq szfu ydxv

# The URL of your front-end application
CLIENT_URL=http://localhost:5173